version: '3'

services:
  node0:
    container_name: oysternode0
    image: "oyster/node"
    ports:
      - "26656-26657:26656-26657"
      - "8545-8546:8545-8546"
    volumes:
      - ./build/node0/oysterd:/oyster:Z
    command:
      - /oysterd start --json-rpc.address="0.0.0.0:8545" --json-rpc.ws-address="0.0.0.0:8546" --home /oyster 
    networks:
      localnet:
        ipv4_address: 192.167.10.2

  node1:
    container_name: oysternode1
    image: "oyster/node"
    ports:
      - "26659-26660:26656-26657"
    volumes:
      - ./build/node1/oysterd:/oyster:Z
    command:
      - /oysterd start --home /oyster
    networks:
      localnet:
        ipv4_address: 192.167.10.3

  node2:
    container_name: oysternode2
    image: "oyster/node"
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build/node2/oysterd:/oyster:Z
    command:
      - /oysterd start --home /oyster
    networks:
      localnet:
        ipv4_address: 192.167.10.4

  node3:
    container_name: oysternode3
    image: "oyster/node"
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build/node3/oysterd:/oyster:Z
    command:
      - /oysterd start --home /oyster
    networks:
      localnet:
        ipv4_address: 192.167.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        -
          subnet: 192.167.10.0/16